# stockprediction

./: .gitignore  README.md  data.csv  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/gigaspaces/demo/common/: Prediction.java
common/src/main/scala/com/gigaspaces/demo/common/: Prediction_v0.scala
feeder/: README.md  pom.xml
feeder/src/main/java/com/gigaspaces/demo/feeder/: CreateCsvData.java  SimpleProducer.java
feeder/src/main/resources/: feeder.sh
json/: README.md  pom.xml
json/src/main/java/com/gigaspaces/demo/json/: JsonExample.java  MlInstanceDeserializer.java  MlInstanceSerializer.java
restclient/: pom.xml  scratch.txt
restclient/src/main/java/com/gigaspaces/demo/rest/client/: RestClientExample.java
restserver/: README.md  pluggable.txt  pom.xml  pom.xml.bak
restserver/src/main/java/com/gigaspaces/demo/rest/server/: BasicPluggableOperationTest.java  JsonExample.java  MlInstanceDeserializer.java  MlInstanceSerializer.java  TestService.java
restserver/src/main/webapp/WEB-INF/: web.xml
space/: README.md  pom.xml
space/src/main/assembly/: assembly.xml
space/src/main/java/com/gigaspaces/demo/event/: PredictionPollingContainer.java
space/src/test/java/com/gigaspaces/demo/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java
v15.2/notebooks/: stock_prediction_using_technical_indicators.json
